# application-docker.properties

spring.application.name=MagiDash

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/definitions
spring.datasource.username=root
spring.datasource.password=test123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

